{
  "version": "2.9",
  "children": [],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ],
    "Device": [
      "Desktop",
      "Tablet",
      "Mobile"
    ]
  },
  "variables": {
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-100",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--slate-100": {
      "type": "color",
      "value": "#f3f3f2"
    },
    "--slate-800": {
      "type": "color",
      "value": "#4f4f4a"
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-900",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-50",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--slate-900": {
      "type": "color",
      "value": "#2f2f2b"
    },
    "--slate-50": {
      "type": "color",
      "value": "#f7f7f6"
    },
    "--accent-selected": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-300",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-700",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--slate-300": {
      "type": "color",
      "value": "#dadad7"
    },
    "--slate-700": {
      "type": "color",
      "value": "#6f6f6a"
    },
    "--amber-100": {
      "type": "color",
      "value": "#fef3c7"
    },
    "--amber-200": {
      "type": "color",
      "value": "#fde68a"
    },
    "--amber-300": {
      "type": "color",
      "value": "#fcd34d"
    },
    "--amber-400": {
      "type": "color",
      "value": "#fbbf24"
    },
    "--amber-50": {
      "type": "color",
      "value": "#fffbeb"
    },
    "--amber-500": {
      "type": "color",
      "value": "#f59e0b"
    },
    "--amber-600": {
      "type": "color",
      "value": "#d97706"
    },
    "--amber-700": {
      "type": "color",
      "value": "#b45309"
    },
    "--amber-800": {
      "type": "color",
      "value": "#92400e"
    },
    "--amber-900": {
      "type": "color",
      "value": "#78350f"
    },
    "--amber-950": {
      "type": "color",
      "value": "#451a03"
    },
    "--area-amber-fill": {
      "type": "color",
      "value": [
        {
          "value": "#ffedacb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#746221b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-amber-fill-2": {
      "type": "color",
      "value": [
        {
          "value": "#fed699b2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#734b0eb2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-amber-stroke": {
      "type": "color",
      "value": [
        {
          "value": "#ffd230",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ffd230",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-amber-stroke-2": {
      "type": "color",
      "value": [
        {
          "value": "#fe9a00",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ffa50a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-blue-fill": {
      "type": "color",
      "value": [
        {
          "value": "#bfdeffb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#475d75b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-blue-fill-2": {
      "type": "color",
      "value": [
        {
          "value": "#aaccffb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#1f4176b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-blue-stroke": {
      "type": "color",
      "value": [
        {
          "value": "#8ec5ff",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#8ec5ff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-blue-stroke-2": {
      "type": "color",
      "value": [
        {
          "value": "#3f8dff",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#539bff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-green-fill": {
      "type": "color",
      "value": [
        {
          "value": "#b9fbd2b2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#3f6e51b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-green-fill-2": {
      "type": "color",
      "value": [
        {
          "value": "#82e2a9b2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#0e5e2eb2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-green-stroke": {
      "type": "color",
      "value": [
        {
          "value": "#7bf1ab",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#7bf1a8",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-green-stroke-2": {
      "type": "color",
      "value": [
        {
          "value": "#19d163",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#19d163",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-orange-fill": {
      "type": "color",
      "value": [
        {
          "value": "#fdd09cb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#755738b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-orange-fill-2": {
      "type": "color",
      "value": [
        {
          "value": "#f8b07eb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#76380eb2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-orange-stroke": {
      "type": "color",
      "value": [
        {
          "value": "#ffb86a",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ffb86a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-orange-stroke-2": {
      "type": "color",
      "value": [
        {
          "value": "#ff6900",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ff7915",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-purple-fill": {
      "type": "color",
      "value": [
        {
          "value": "#f0e0ffb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#655576b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-purple-fill-2": {
      "type": "color",
      "value": [
        {
          "value": "#deb5ffb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#532a77b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-purple-stroke": {
      "type": "color",
      "value": [
        {
          "value": "#dab2ff",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#dab2ff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-purple-stroke-2": {
      "type": "color",
      "value": [
        {
          "value": "#c67eff",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#a96add",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-rose-fill": {
      "type": "color",
      "value": [
        {
          "value": "#ffd9deb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#754e53b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-rose-fill-2": {
      "type": "color",
      "value": [
        {
          "value": "#f491a8b2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#741b30b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-rose-stroke": {
      "type": "color",
      "value": [
        {
          "value": "#ffa1ad",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ffa1ad",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-rose-stroke-2": {
      "type": "color",
      "value": [
        {
          "value": "#ff4f79",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ff4670",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-teal-fill": {
      "type": "color",
      "value": [
        {
          "value": "#a9f4e8b2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#409388b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-teal-fill-2": {
      "type": "color",
      "value": [
        {
          "value": "#7ce7dcb2",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#0e5951b2",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-teal-stroke": {
      "type": "color",
      "value": [
        {
          "value": "#46edd5",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#46edd5",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--area-teal-stroke-2": {
      "type": "color",
      "value": [
        {
          "value": "#07c0ac",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#1ccfb9",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--backdrop": {
      "type": "color",
      "value": [
        {
          "value": "#33415599",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#00000099",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--slate-950": {
      "type": "color",
      "value": "#252522"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--blue-100": {
      "type": "color",
      "value": "#dbeafe"
    },
    "--blue-200": {
      "type": "color",
      "value": "#bfdbfe"
    },
    "--blue-300": {
      "type": "color",
      "value": "#93c5fd"
    },
    "--blue-400": {
      "type": "color",
      "value": "#60a5fa"
    },
    "--blue-50": {
      "type": "color",
      "value": "#eff6ff"
    },
    "--blue-500": {
      "type": "color",
      "value": "#3b82f6"
    },
    "--blue-600": {
      "type": "color",
      "value": "#2563eb"
    },
    "--blue-700": {
      "type": "color",
      "value": "#1d4ed8"
    },
    "--blue-800": {
      "type": "color",
      "value": "#1e40af"
    },
    "--blue-900": {
      "type": "color",
      "value": "#1e3a8a"
    },
    "--blue-950": {
      "type": "color",
      "value": "#172554"
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--slate-200": {
      "type": "color",
      "value": "#e9e9e7"
    },
    "--border-strong": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-500",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-600",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--slate-500": {
      "type": "color",
      "value": "#afafab"
    },
    "--slate-600": {
      "type": "color",
      "value": "#8f8f8a"
    },
    "--border-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-100",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-900",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--brand": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-600",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--teal-700": {
      "type": "color",
      "value": "#0f766e"
    },
    "--teal-600": {
      "type": "color",
      "value": "#0d9488"
    },
    "--brand-border": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-600",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--brand-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--white",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--brand-hover": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-800",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-700",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--teal-800": {
      "type": "color",
      "value": "#115e59"
    },
    "--brand-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--teal-50": {
      "type": "color",
      "value": "#f0fdfa"
    },
    "--teal-950": {
      "type": "color",
      "value": "#042f2e"
    },
    "--brand-subtle-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--teal-400": {
      "type": "color",
      "value": "#2dd4bf"
    },
    "--brand-subtle-foreground-hover": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-800",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-300",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--teal-300": {
      "type": "color",
      "value": "#5eead4"
    },
    "--canvas": {
      "type": "color",
      "value": [
        {
          "value": "$--card-subtle",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--card-subtle",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-900",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-950",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-50",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-subtle-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--slate-400": {
      "type": "color",
      "value": "#c6c6c2"
    },
    "--chart-1": {
      "type": "color",
      "value": [
        {
          "value": "#1f77b4",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#1447e6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--chart-2": {
      "type": "color",
      "value": [
        {
          "value": "#ff7f0e",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#00bc7d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--chart-3": {
      "type": "color",
      "value": [
        {
          "value": "#2ca02c",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#fd9a00",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--chart-4": {
      "type": "color",
      "value": [
        {
          "value": "#d62728",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ad46ff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--chart-5": {
      "type": "color",
      "value": [
        {
          "value": "#9467bd",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ff2056",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--cyan-100": {
      "type": "color",
      "value": "#cffafe"
    },
    "--cyan-200": {
      "type": "color",
      "value": "#a5f3fc"
    },
    "--cyan-300": {
      "type": "color",
      "value": "#67e8f9"
    },
    "--cyan-400": {
      "type": "color",
      "value": "#22d3ee"
    },
    "--cyan-50": {
      "type": "color",
      "value": "#ecfeff"
    },
    "--cyan-500": {
      "type": "color",
      "value": "#06b6d4"
    },
    "--cyan-600": {
      "type": "color",
      "value": "#0891b2"
    },
    "--cyan-700": {
      "type": "color",
      "value": "#0e7490"
    },
    "--cyan-800": {
      "type": "color",
      "value": "#155e75"
    },
    "--cyan-900": {
      "type": "color",
      "value": "#164e63"
    },
    "--cyan-950": {
      "type": "color",
      "value": "#083344"
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "$--red-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--red-900",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--red-600": {
      "type": "color",
      "value": "#dc2626"
    },
    "--red-900": {
      "type": "color",
      "value": "#7f1d1d"
    },
    "--destructive-border": {
      "type": "color",
      "value": [
        {
          "value": "$--red-500",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--red-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--red-500": {
      "type": "color",
      "value": "#ef4444"
    },
    "--destructive-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--neutral-50",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--neutral-50": {
      "type": "color",
      "value": "#fafafa"
    },
    "--destructive-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--red-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--red-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--red-50": {
      "type": "color",
      "value": "#fef2f2"
    },
    "--red-950": {
      "type": "color",
      "value": "#450a0a"
    },
    "--destructive-subtle-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--red-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--red-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--emerald-100": {
      "type": "color",
      "value": "#d1fae5"
    },
    "--emerald-200": {
      "type": "color",
      "value": "#a7f3d0"
    },
    "--emerald-300": {
      "type": "color",
      "value": "#6ee7b7"
    },
    "--emerald-400": {
      "type": "color",
      "value": "#34d399"
    },
    "--emerald-50": {
      "type": "color",
      "value": "#ecfdf5"
    },
    "--emerald-500": {
      "type": "color",
      "value": "#10b981"
    },
    "--emerald-600": {
      "type": "color",
      "value": "#059669"
    },
    "--emerald-700": {
      "type": "color",
      "value": "#047857"
    },
    "--emerald-800": {
      "type": "color",
      "value": "#065f46"
    },
    "--emerald-900": {
      "type": "color",
      "value": "#064e3b"
    },
    "--emerald-950": {
      "type": "color",
      "value": "#022c22"
    },
    "--emphasis": {
      "type": "color",
      "value": [
        {
          "value": "$--blue-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--blue-400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--emphasis-border": {
      "type": "color",
      "value": [
        {
          "value": "$--blue-500",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--blue-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--emphasis-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--white",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--emphasis-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--blue-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--blue-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--emphasis-subtle-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--blue-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--blue-400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--font-body": {
      "type": "string",
      "value": "Geist"
    },
    "--font-heading": {
      "type": "string",
      "value": "Fraunces"
    },
    "--font-mono": {
      "type": "string",
      "value": "Geist Mono"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-950",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-50",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--fuchsia-100": {
      "type": "color",
      "value": "#fae8ff"
    },
    "--fuchsia-200": {
      "type": "color",
      "value": "#f5d0fe"
    },
    "--fuchsia-300": {
      "type": "color",
      "value": "#f0abfc"
    },
    "--fuchsia-400": {
      "type": "color",
      "value": "#e879f9"
    },
    "--fuchsia-50": {
      "type": "color",
      "value": "#fdf4ff"
    },
    "--fuchsia-500": {
      "type": "color",
      "value": "#d946ef"
    },
    "--fuchsia-600": {
      "type": "color",
      "value": "#c026d3"
    },
    "--fuchsia-700": {
      "type": "color",
      "value": "#a21caf"
    },
    "--fuchsia-800": {
      "type": "color",
      "value": "#86198f"
    },
    "--fuchsia-900": {
      "type": "color",
      "value": "#701a75"
    },
    "--fuchsia-950": {
      "type": "color",
      "value": "#4a044e"
    },
    "--ghost": {
      "type": "color",
      "value": [
        {
          "value": "#00000000",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#00000000",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ghost-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-600",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ghost-hover": {
      "type": "color",
      "value": [
        {
          "value": "#0000000d",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ffffff19",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--gray-100": {
      "type": "color",
      "value": "#f3f4f6"
    },
    "--gray-200": {
      "type": "color",
      "value": "#e5e7eb"
    },
    "--gray-300": {
      "type": "color",
      "value": "#d1d5db"
    },
    "--gray-400": {
      "type": "color",
      "value": "#9ca3af"
    },
    "--gray-50": {
      "type": "color",
      "value": "#f9fafb"
    },
    "--gray-500": {
      "type": "color",
      "value": "#6b7280"
    },
    "--gray-600": {
      "type": "color",
      "value": "#4b5563"
    },
    "--gray-700": {
      "type": "color",
      "value": "#374151"
    },
    "--gray-800": {
      "type": "color",
      "value": "#1f2937"
    },
    "--gray-900": {
      "type": "color",
      "value": "#111827"
    },
    "--gray-950": {
      "type": "color",
      "value": "#030712"
    },
    "--green-100": {
      "type": "color",
      "value": "#dcfce7"
    },
    "--green-200": {
      "type": "color",
      "value": "#bbf7d0"
    },
    "--green-300": {
      "type": "color",
      "value": "#86efac"
    },
    "--green-400": {
      "type": "color",
      "value": "#4ade80"
    },
    "--green-50": {
      "type": "color",
      "value": "#f0fdf4"
    },
    "--green-500": {
      "type": "color",
      "value": "#22c55e"
    },
    "--green-600": {
      "type": "color",
      "value": "#16a34a"
    },
    "--green-700": {
      "type": "color",
      "value": "#15803d"
    },
    "--green-800": {
      "type": "color",
      "value": "#166534"
    },
    "--green-900": {
      "type": "color",
      "value": "#14532d"
    },
    "--green-950": {
      "type": "color",
      "value": "#052e16"
    },
    "--indigo-100": {
      "type": "color",
      "value": "#e0e7ff"
    },
    "--indigo-200": {
      "type": "color",
      "value": "#c7d2fe"
    },
    "--indigo-300": {
      "type": "color",
      "value": "#a5b4fc"
    },
    "--indigo-400": {
      "type": "color",
      "value": "#818cf8"
    },
    "--indigo-50": {
      "type": "color",
      "value": "#eef2ff"
    },
    "--indigo-500": {
      "type": "color",
      "value": "#6366f1"
    },
    "--indigo-600": {
      "type": "color",
      "value": "#4f46e5"
    },
    "--indigo-700": {
      "type": "color",
      "value": "#4338ca"
    },
    "--indigo-800": {
      "type": "color",
      "value": "#3730a3"
    },
    "--indigo-900": {
      "type": "color",
      "value": "#312e81"
    },
    "--indigo-950": {
      "type": "color",
      "value": "#1e1b4b"
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-900",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input-readonly": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-100",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--layout-card-16-p": {
      "type": "number",
      "value": 16
    },
    "--layout-card-16-title-pb": {
      "type": "number",
      "value": 0
    },
    "--layout-card-24-p": {
      "type": "number",
      "value": [
        {
          "value": 24,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 20,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-card-24-title-pb": {
      "type": "number",
      "value": 0
    },
    "--layout-card-title-gap": {
      "type": "number",
      "value": 4
    },
    "--layout-dialog-16-p": {
      "type": "number",
      "value": 16
    },
    "--layout-dialog-24-p": {
      "type": "number",
      "value": [
        {
          "value": 24,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 20,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-dialog-fullscreen-m": {
      "type": "number",
      "value": [
        {
          "value": 24,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 0,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-dialog-popup-m": {
      "type": "number",
      "value": 24
    },
    "--layout-screen-action-gap": {
      "type": "number",
      "value": 8
    },
    "--layout-screen-action-px": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-screen-action-py": {
      "type": "number",
      "value": 16
    },
    "--layout-screen-maxwidth-authorize": {
      "type": "number",
      "value": 552
    },
    "--layout-screen-maxwidth-discovery": {
      "type": "number",
      "value": 1384
    },
    "--layout-screen-maxwidth-main": {
      "type": "number",
      "value": 1200
    },
    "--layout-screen-maxwidth-setup": {
      "type": "number",
      "value": 800
    },
    "--layout-screen-page-mb": {
      "type": "number",
      "value": 24
    },
    "--layout-screen-title-gap": {
      "type": "number",
      "value": 12
    },
    "--layout-screen-title-pb": {
      "type": "number",
      "value": [
        {
          "value": 16,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 8,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 8,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-screen-title-pt": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-screen-title-px": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-section-auth-mb": {
      "type": "number",
      "value": [
        {
          "value": 64,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 64,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 0,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-section-auth-mt": {
      "type": "number",
      "value": 64
    },
    "--layout-section-auth-mx": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 0,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-section-creator-gap": {
      "type": "number",
      "value": 16
    },
    "--layout-section-creator-mx": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-section-creator-my": {
      "type": "number",
      "value": 16
    },
    "--layout-section-discovery-gap": {
      "type": "number",
      "value": [
        {
          "value": 24,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-section-discovery-mx": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-section-discovery-my": {
      "type": "number",
      "value": 16
    },
    "--layout-section-title-gap": {
      "type": "number",
      "value": 4
    },
    "--layout-section-title-pb": {
      "type": "number",
      "value": 4
    },
    "--layout-section-title-pt": {
      "type": "number",
      "value": 16
    },
    "--layout-section-title-px": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-sidebar-left-px": {
      "type": "number",
      "value": [
        {
          "value": 20,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 12,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 12,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-sidebar-left-py": {
      "type": "number",
      "value": 16
    },
    "--layout-sidebar-left-width-collapse": {
      "type": "number",
      "value": 60
    },
    "--layout-sidebar-left-width-expand": {
      "type": "number",
      "value": 240
    },
    "--layout-sidebar-top-gap": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--layout-sidebar-top-height": {
      "type": "number",
      "value": 60
    },
    "--layout-sidebar-top-px": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "Device": "Desktop"
          }
        },
        {
          "value": 24,
          "theme": {
            "Device": "Tablet"
          }
        },
        {
          "value": 16,
          "theme": {
            "Device": "Mobile"
          }
        }
      ]
    },
    "--lime-100": {
      "type": "color",
      "value": "#ecfccb"
    },
    "--lime-200": {
      "type": "color",
      "value": "#d9f99d"
    },
    "--lime-300": {
      "type": "color",
      "value": "#bef264"
    },
    "--lime-400": {
      "type": "color",
      "value": "#a3e635"
    },
    "--lime-50": {
      "type": "color",
      "value": "#f7fee7"
    },
    "--lime-500": {
      "type": "color",
      "value": "#84cc16"
    },
    "--lime-600": {
      "type": "color",
      "value": "#65a30d"
    },
    "--lime-700": {
      "type": "color",
      "value": "#4d7c0f"
    },
    "--lime-800": {
      "type": "color",
      "value": "#3f6212"
    },
    "--lime-900": {
      "type": "color",
      "value": "#365314"
    },
    "--lime-950": {
      "type": "color",
      "value": "#1a2e05"
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-100",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--neutral-100": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "--neutral-200": {
      "type": "color",
      "value": "#e5e5e5"
    },
    "--neutral-300": {
      "type": "color",
      "value": "#d4d4d4"
    },
    "--neutral-400": {
      "type": "color",
      "value": "#a3a3a3"
    },
    "--neutral-500": {
      "type": "color",
      "value": "#737373"
    },
    "--neutral-600": {
      "type": "color",
      "value": "#525252"
    },
    "--neutral-700": {
      "type": "color",
      "value": "#404040"
    },
    "--neutral-800": {
      "type": "color",
      "value": "#262626"
    },
    "--neutral-900": {
      "type": "color",
      "value": "#171717"
    },
    "--neutral-950": {
      "type": "color",
      "value": "#0a0a0a"
    },
    "--orange-100": {
      "type": "color",
      "value": "#ffedd5"
    },
    "--orange-200": {
      "type": "color",
      "value": "#fed7aa"
    },
    "--orange-300": {
      "type": "color",
      "value": "#fdba74"
    },
    "--orange-400": {
      "type": "color",
      "value": "#fb923c"
    },
    "--orange-50": {
      "type": "color",
      "value": "#fff7ed"
    },
    "--orange-500": {
      "type": "color",
      "value": "#f97316"
    },
    "--orange-600": {
      "type": "color",
      "value": "#ea580c"
    },
    "--orange-700": {
      "type": "color",
      "value": "#c2410c"
    },
    "--orange-800": {
      "type": "color",
      "value": "#9a3412"
    },
    "--orange-900": {
      "type": "color",
      "value": "#7c2d12"
    },
    "--orange-950": {
      "type": "color",
      "value": "#431407"
    },
    "--outline": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ffffff0c",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--outline-hover": {
      "type": "color",
      "value": [
        {
          "value": "#33415508",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#ffffff19",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--pink-100": {
      "type": "color",
      "value": "#fce7f3"
    },
    "--pink-200": {
      "type": "color",
      "value": "#fbcfe8"
    },
    "--pink-300": {
      "type": "color",
      "value": "#f9a8d4"
    },
    "--pink-400": {
      "type": "color",
      "value": "#f472b6"
    },
    "--pink-50": {
      "type": "color",
      "value": "#fdf2f8"
    },
    "--pink-500": {
      "type": "color",
      "value": "#ec4899"
    },
    "--pink-600": {
      "type": "color",
      "value": "#db2777"
    },
    "--pink-700": {
      "type": "color",
      "value": "#be185d"
    },
    "--pink-800": {
      "type": "color",
      "value": "#9d174d"
    },
    "--pink-900": {
      "type": "color",
      "value": "#831843"
    },
    "--pink-950": {
      "type": "color",
      "value": "#500724"
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "$--black",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-50",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-600",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--white",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-hover": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-700",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-subtle-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--purple-100": {
      "type": "color",
      "value": "#f3e8ff"
    },
    "--purple-200": {
      "type": "color",
      "value": "#e9d5ff"
    },
    "--purple-300": {
      "type": "color",
      "value": "#d8b4fe"
    },
    "--purple-400": {
      "type": "color",
      "value": "#c084fc"
    },
    "--purple-50": {
      "type": "color",
      "value": "#faf5ff"
    },
    "--purple-500": {
      "type": "color",
      "value": "#a855f7"
    },
    "--purple-600": {
      "type": "color",
      "value": "#9333ea"
    },
    "--purple-700": {
      "type": "color",
      "value": "#7e22ce"
    },
    "--purple-800": {
      "type": "color",
      "value": "#6b21a8"
    },
    "--purple-900": {
      "type": "color",
      "value": "#581c87"
    },
    "--purple-950": {
      "type": "color",
      "value": "#3b0764"
    },
    "--radius-10": {
      "type": "number",
      "value": 10
    },
    "--radius-2xl": {
      "type": "number",
      "value": 16
    },
    "--radius-3xl": {
      "type": "number",
      "value": 24
    },
    "--radius-4xl": {
      "type": "number",
      "value": 32
    },
    "--radius-full": {
      "type": "number",
      "value": 9999
    },
    "--radius-lg": {
      "type": "number",
      "value": 8
    },
    "--radius-md": {
      "type": "number",
      "value": 6
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-sm": {
      "type": "number",
      "value": 4
    },
    "--radius-xl": {
      "type": "number",
      "value": 12
    },
    "--radius-xs": {
      "type": "number",
      "value": 2
    },
    "--red-100": {
      "type": "color",
      "value": "#ffe2e2"
    },
    "--red-200": {
      "type": "color",
      "value": "#fecaca"
    },
    "--red-300": {
      "type": "color",
      "value": "#fca5a5"
    },
    "--red-400": {
      "type": "color",
      "value": "#f87171"
    },
    "--red-700": {
      "type": "color",
      "value": "#b91c1c"
    },
    "--red-800": {
      "type": "color",
      "value": "#991b1b"
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring-brand": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--teal-200": {
      "type": "color",
      "value": "#99f6e4"
    },
    "--ring-emphasis": {
      "type": "color",
      "value": [
        {
          "value": "$--blue-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--blue-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring-error": {
      "type": "color",
      "value": [
        {
          "value": "$--red-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--red-900",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring-success": {
      "type": "color",
      "value": [
        {
          "value": "$--green-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--green-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring-warning": {
      "type": "color",
      "value": [
        {
          "value": "$--orange-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--amber-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--rose-100": {
      "type": "color",
      "value": "#ffe4e6"
    },
    "--rose-200": {
      "type": "color",
      "value": "#fecdd3"
    },
    "--rose-300": {
      "type": "color",
      "value": "#fda4af"
    },
    "--rose-400": {
      "type": "color",
      "value": "#fb7185"
    },
    "--rose-50": {
      "type": "color",
      "value": "#fff1f2"
    },
    "--rose-500": {
      "type": "color",
      "value": "#f43f5e"
    },
    "--rose-600": {
      "type": "color",
      "value": "#e11d48"
    },
    "--rose-700": {
      "type": "color",
      "value": "#be123c"
    },
    "--rose-800": {
      "type": "color",
      "value": "#9f1239"
    },
    "--rose-900": {
      "type": "color",
      "value": "#881337"
    },
    "--rose-950": {
      "type": "color",
      "value": "#4c0519"
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-900",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-50",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-hover": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-100",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-900",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--shadow-color": {
      "type": "color",
      "value": [
        {
          "value": "#00000040",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#00000080",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-100",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-100",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-hover": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-background": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-900",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-800",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-950",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-100",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-muted": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-500",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-600",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "$--teal-700",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--teal-600",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--white",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "$--slate-200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--slate-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sky-100": {
      "type": "color",
      "value": "#e0f2fe"
    },
    "--sky-200": {
      "type": "color",
      "value": "#bae6fd"
    },
    "--sky-300": {
      "type": "color",
      "value": "#7dd3fc"
    },
    "--sky-400": {
      "type": "color",
      "value": "#38bdf8"
    },
    "--sky-50": {
      "type": "color",
      "value": "#f0f9ff"
    },
    "--sky-500": {
      "type": "color",
      "value": "#0ea5e9"
    },
    "--sky-600": {
      "type": "color",
      "value": "#0284c7"
    },
    "--sky-700": {
      "type": "color",
      "value": "#0369a1"
    },
    "--sky-800": {
      "type": "color",
      "value": "#075985"
    },
    "--sky-900": {
      "type": "color",
      "value": "#0c4a6e"
    },
    "--sky-950": {
      "type": "color",
      "value": "#082f49"
    },
    "--spacing-0": {
      "type": "number",
      "value": 0
    },
    "--spacing-2xl": {
      "type": "number",
      "value": 32
    },
    "--spacing-2xs": {
      "type": "number",
      "value": 6
    },
    "--spacing-3xl": {
      "type": "number",
      "value": 40
    },
    "--spacing-3xs": {
      "type": "number",
      "value": 4
    },
    "--spacing-4xl": {
      "type": "number",
      "value": 48
    },
    "--spacing-4xs": {
      "type": "number",
      "value": 2
    },
    "--spacing-5xl": {
      "type": "number",
      "value": 64
    },
    "--spacing-abs-0": {
      "type": "number",
      "value": 0
    },
    "--spacing-abs-0_5": {
      "type": "number",
      "value": 2
    },
    "--spacing-abs-1": {
      "type": "number",
      "value": 4
    },
    "--spacing-abs-10": {
      "type": "number",
      "value": 40
    },
    "--spacing-abs-11": {
      "type": "number",
      "value": 44
    },
    "--spacing-abs-12": {
      "type": "number",
      "value": 48
    },
    "--spacing-abs-14": {
      "type": "number",
      "value": 56
    },
    "--spacing-abs-16": {
      "type": "number",
      "value": 64
    },
    "--spacing-abs-1_5": {
      "type": "number",
      "value": 6
    },
    "--spacing-abs-2": {
      "type": "number",
      "value": 8
    },
    "--spacing-abs-20": {
      "type": "number",
      "value": 80
    },
    "--spacing-abs-24": {
      "type": "number",
      "value": 96
    },
    "--spacing-abs-28": {
      "type": "number",
      "value": 112
    },
    "--spacing-abs-2_5": {
      "type": "number",
      "value": 10
    },
    "--spacing-abs-3": {
      "type": "number",
      "value": 12
    },
    "--spacing-abs-32": {
      "type": "number",
      "value": 128
    },
    "--spacing-abs-36": {
      "type": "number",
      "value": 144
    },
    "--spacing-abs-3_5": {
      "type": "number",
      "value": 14
    },
    "--spacing-abs-4": {
      "type": "number",
      "value": 16
    },
    "--spacing-abs-40": {
      "type": "number",
      "value": 160
    },
    "--spacing-abs-44": {
      "type": "number",
      "value": 176
    },
    "--spacing-abs-48": {
      "type": "number",
      "value": 192
    },
    "--spacing-abs-5": {
      "type": "number",
      "value": 20
    },
    "--spacing-abs-52": {
      "type": "number",
      "value": 208
    },
    "--spacing-abs-56": {
      "type": "number",
      "value": 224
    },
    "--spacing-abs-6": {
      "type": "number",
      "value": 24
    },
    "--spacing-abs-60": {
      "type": "number",
      "value": 240
    },
    "--spacing-abs-64": {
      "type": "number",
      "value": 256
    },
    "--spacing-abs-7": {
      "type": "number",
      "value": 28
    },
    "--spacing-abs-72": {
      "type": "number",
      "value": 288
    },
    "--spacing-abs-8": {
      "type": "number",
      "value": 32
    },
    "--spacing-abs-80": {
      "type": "number",
      "value": 320
    },
    "--spacing-abs-9": {
      "type": "number",
      "value": 36
    },
    "--spacing-abs-96": {
      "type": "number",
      "value": 384
    },
    "--spacing-abs-infinite": {
      "type": "number",
      "value": 9999
    },
    "--spacing-lg": {
      "type": "number",
      "value": 20
    },
    "--spacing-md": {
      "type": "number",
      "value": 16
    },
    "--spacing-size-lg": {
      "type": "number",
      "value": 40
    },
    "--spacing-size-md": {
      "type": "number",
      "value": 36
    },
    "--spacing-size-sm": {
      "type": "number",
      "value": 32
    },
    "--spacing-size-xl": {
      "type": "number",
      "value": 48
    },
    "--spacing-size-xs": {
      "type": "number",
      "value": 24
    },
    "--spacing-sm": {
      "type": "number",
      "value": 12
    },
    "--spacing-xl": {
      "type": "number",
      "value": 24
    },
    "--spacing-xs": {
      "type": "number",
      "value": 8
    },
    "--static-amber-1": {
      "type": "color",
      "value": "#ffd230"
    },
    "--static-amber-2": {
      "type": "color",
      "value": "#fe9a00"
    },
    "--static-amber-3": {
      "type": "color",
      "value": "#e17100"
    },
    "--static-amber-4": {
      "type": "color",
      "value": "#bb4d00"
    },
    "--static-amber-5": {
      "type": "color",
      "value": "#973c00"
    },
    "--static-blue-1": {
      "type": "color",
      "value": "#8ec5ff"
    },
    "--static-blue-2": {
      "type": "color",
      "value": "#2b7fff"
    },
    "--static-blue-3": {
      "type": "color",
      "value": "#155dfc"
    },
    "--static-blue-4": {
      "type": "color",
      "value": "#1447e6"
    },
    "--static-blue-5": {
      "type": "color",
      "value": "#193cb8"
    },
    "--static-green-1": {
      "type": "color",
      "value": "#7bf1a8"
    },
    "--static-green-2": {
      "type": "color",
      "value": "#00c951"
    },
    "--static-green-3": {
      "type": "color",
      "value": "#00a63e"
    },
    "--static-green-4": {
      "type": "color",
      "value": "#008236"
    },
    "--static-green-5": {
      "type": "color",
      "value": "#016630"
    },
    "--static-orange-1": {
      "type": "color",
      "value": "#ffb86a"
    },
    "--static-orange-2": {
      "type": "color",
      "value": "#ff6900"
    },
    "--static-orange-3": {
      "type": "color",
      "value": "#f54a00"
    },
    "--static-orange-4": {
      "type": "color",
      "value": "#ca3500"
    },
    "--static-orange-5": {
      "type": "color",
      "value": "#9f2d00"
    },
    "--static-purple-1": {
      "type": "color",
      "value": "#dab2ff"
    },
    "--static-purple-2": {
      "type": "color",
      "value": "#ad46ff"
    },
    "--static-purple-3": {
      "type": "color",
      "value": "#9810fa"
    },
    "--static-purple-4": {
      "type": "color",
      "value": "#8200db"
    },
    "--static-purple-5": {
      "type": "color",
      "value": "#6e11b0"
    },
    "--static-rose-1": {
      "type": "color",
      "value": "#ffa1ad"
    },
    "--static-rose-2": {
      "type": "color",
      "value": "#ff2056"
    },
    "--static-rose-3": {
      "type": "color",
      "value": "#ec003f"
    },
    "--static-rose-4": {
      "type": "color",
      "value": "#c70036"
    },
    "--static-rose-5": {
      "type": "color",
      "value": "#a50036"
    },
    "--static-teal-1": {
      "type": "color",
      "value": "#46edd5"
    },
    "--static-teal-2": {
      "type": "color",
      "value": "#00bba7"
    },
    "--static-teal-3": {
      "type": "color",
      "value": "#009689"
    },
    "--static-teal-4": {
      "type": "color",
      "value": "#00786f"
    },
    "--static-teal-5": {
      "type": "color",
      "value": "#005f5a"
    },
    "--stone-100": {
      "type": "color",
      "value": "#f5f5f4"
    },
    "--stone-200": {
      "type": "color",
      "value": "#e7e5e4"
    },
    "--stone-300": {
      "type": "color",
      "value": "#d6d3d1"
    },
    "--stone-400": {
      "type": "color",
      "value": "#a8a29e"
    },
    "--stone-50": {
      "type": "color",
      "value": "#fafaf9"
    },
    "--stone-500": {
      "type": "color",
      "value": "#78716c"
    },
    "--stone-600": {
      "type": "color",
      "value": "#57534e"
    },
    "--stone-700": {
      "type": "color",
      "value": "#44403c"
    },
    "--stone-800": {
      "type": "color",
      "value": "#292524"
    },
    "--stone-900": {
      "type": "color",
      "value": "#1c1917"
    },
    "--stone-950": {
      "type": "color",
      "value": "#0c0a09"
    },
    "--success": {
      "type": "color",
      "value": [
        {
          "value": "$--green-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--green-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--success-border": {
      "type": "color",
      "value": [
        {
          "value": "$--green-500",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--green-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--white",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--success-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--green-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--green-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--success-subtle-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--green-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--green-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--teal-100": {
      "type": "color",
      "value": "#ccfbf1"
    },
    "--teal-500": {
      "type": "color",
      "value": "#14b8a6"
    },
    "--teal-900": {
      "type": "color",
      "value": "#134e4a"
    },
    "--typo-h1-letter-spacing": {
      "type": "number",
      "value": -1.5
    },
    "--typo-h1-line-height": {
      "type": "number",
      "value": 48
    },
    "--typo-h1-size": {
      "type": "number",
      "value": 48
    },
    "--typo-h1-weight": {
      "type": "number",
      "value": 600
    },
    "--typo-h2-letter-spacing": {
      "type": "number",
      "value": -1
    },
    "--typo-h2-line-height": {
      "type": "number",
      "value": 32
    },
    "--typo-h2-size": {
      "type": "number",
      "value": 30
    },
    "--typo-h2-weight": {
      "type": "number",
      "value": 600
    },
    "--typo-h3-letter-spacing": {
      "type": "number",
      "value": -1
    },
    "--typo-h3-line-height": {
      "type": "number",
      "value": 28.8
    },
    "--typo-h3-size": {
      "type": "number",
      "value": 24
    },
    "--typo-h3-weight": {
      "type": "number",
      "value": 600
    },
    "--typo-h4-letter-spacing": {
      "type": "number",
      "value": 0
    },
    "--typo-h4-line-height": {
      "type": "number",
      "value": 24
    },
    "--typo-h4-size": {
      "type": "number",
      "value": 20
    },
    "--typo-h4-weight": {
      "type": "number",
      "value": 600
    },
    "--typo-mono-letter-spacing": {
      "type": "number",
      "value": 0
    },
    "--typo-mono-line-height": {
      "type": "number",
      "value": 24
    },
    "--typo-mono-size": {
      "type": "number",
      "value": 16
    },
    "--typo-paragraph-letter-spacing": {
      "type": "number",
      "value": 0
    },
    "--typo-paragraph-lg-letter-spacing": {
      "type": "number",
      "value": -1
    },
    "--typo-paragraph-lg-line-height": {
      "type": "number",
      "value": 24
    },
    "--typo-paragraph-lg-size": {
      "type": "number",
      "value": 20
    },
    "--typo-paragraph-line-height": {
      "type": "number",
      "value": 24
    },
    "--typo-paragraph-mini-letter-spacing": {
      "type": "number",
      "value": 0.18
    },
    "--typo-paragraph-mini-line-height": {
      "type": "number",
      "value": 16
    },
    "--typo-paragraph-mini-size": {
      "type": "number",
      "value": 12
    },
    "--typo-paragraph-size": {
      "type": "number",
      "value": 16
    },
    "--typo-paragraph-sm-letter-spacing": {
      "type": "number",
      "value": 0.07
    },
    "--typo-paragraph-sm-line-height": {
      "type": "number",
      "value": 20
    },
    "--typo-paragraph-sm-size": {
      "type": "number",
      "value": 14
    },
    "--typo-paragraph-tiny-letter-spacing": {
      "type": "number",
      "value": 0
    },
    "--typo-paragraph-tiny-line-height": {
      "type": "number",
      "value": 12
    },
    "--typo-paragraph-tiny-size": {
      "type": "number",
      "value": 10
    },
    "--typo-paragraph-xl-letter-spacing": {
      "type": "number",
      "value": -1
    },
    "--typo-paragraph-xl-line-height": {
      "type": "number",
      "value": 32
    },
    "--typo-paragraph-xl-size": {
      "type": "number",
      "value": 30
    },
    "--violet-100": {
      "type": "color",
      "value": "#ede9fe"
    },
    "--violet-200": {
      "type": "color",
      "value": "#ddd6fe"
    },
    "--violet-300": {
      "type": "color",
      "value": "#c4b5fd"
    },
    "--violet-400": {
      "type": "color",
      "value": "#a78bfa"
    },
    "--violet-50": {
      "type": "color",
      "value": "#f5f3ff"
    },
    "--violet-500": {
      "type": "color",
      "value": "#8b5cf6"
    },
    "--violet-600": {
      "type": "color",
      "value": "#7c3aed"
    },
    "--violet-700": {
      "type": "color",
      "value": "#6d28d9"
    },
    "--violet-800": {
      "type": "color",
      "value": "#5b21b6"
    },
    "--violet-900": {
      "type": "color",
      "value": "#4c1d95"
    },
    "--violet-950": {
      "type": "color",
      "value": "#2e1065"
    },
    "--warning": {
      "type": "color",
      "value": [
        {
          "value": "$--amber-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--amber-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--warning-border": {
      "type": "color",
      "value": [
        {
          "value": "$--amber-500",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--amber-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--white",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--white",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--warning-subtle": {
      "type": "color",
      "value": [
        {
          "value": "$--amber-50",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--amber-950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--warning-subtle-foreground": {
      "type": "color",
      "value": [
        {
          "value": "$--amber-600",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "$--amber-500",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--yellow-100": {
      "type": "color",
      "value": "#fef9c3"
    },
    "--yellow-200": {
      "type": "color",
      "value": "#fef08a"
    },
    "--yellow-300": {
      "type": "color",
      "value": "#fde047"
    },
    "--yellow-400": {
      "type": "color",
      "value": "#facc15"
    },
    "--yellow-50": {
      "type": "color",
      "value": "#fefce8"
    },
    "--yellow-500": {
      "type": "color",
      "value": "#eab308"
    },
    "--yellow-600": {
      "type": "color",
      "value": "#ca8a04"
    },
    "--yellow-700": {
      "type": "color",
      "value": "#a16207"
    },
    "--yellow-800": {
      "type": "color",
      "value": "#854d0e"
    },
    "--yellow-900": {
      "type": "color",
      "value": "#713f12"
    },
    "--yellow-950": {
      "type": "color",
      "value": "#422006"
    },
    "--zinc-100": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "--zinc-200": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "--zinc-300": {
      "type": "color",
      "value": "#d4d4d8"
    },
    "--zinc-400": {
      "type": "color",
      "value": "#a1a1aa"
    },
    "--zinc-50": {
      "type": "color",
      "value": "#fafafa"
    },
    "--zinc-500": {
      "type": "color",
      "value": "#71717a"
    },
    "--zinc-600": {
      "type": "color",
      "value": "#52525b"
    },
    "--zinc-700": {
      "type": "color",
      "value": "#3f3f46"
    },
    "--zinc-800": {
      "type": "color",
      "value": "#27272a"
    },
    "--zinc-900": {
      "type": "color",
      "value": "#18181b"
    },
    "--zinc-950": {
      "type": "color",
      "value": "#09090b"
    }
  }
}